<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Cours Symfony 4.2 - Jean-Baptiste Lavisse</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Cours Symfony 4.2</h1>
					<h3>La dernière version du framework PHP</h3>
					<p>
						<small>Créé par <a href="https://www.jlavisse.com">Jean-Baptiste Lavisse</a></small>
					</p>
				</section>

				<section>
					<h2>Sommaire</h2>
					<ol>
						<li>Introduction sur les frameworks</li>
						<li>Rappel des fondamentaux
							<ul>
								<li>Composer</li>
								<li>POO en PHP</li>
								<li>Protocole HTTP</li>
								<li>MVC</li>
							</ul>
						</li>
						<li>Les bases de Symfony</li>
					</ol>
				</section>


				<section>
					<section>
						<h2>C'est quoi un framework?</h2>
						<ul class="fragment">
							<li>Un ensemble cohérent de composants éprouvés et réutilisables</li>
							<li>Un ensemble de préconisations pour le développement d'applications</li>
						</ul>
					</section>
					<section>
							<h2>Les types de framework</h2>
							<ul>
								<li>Les frameworks d'applications web: Django, Ruby On Rails, Symfony... </li>
								<li>Les frameworks d'applications de bureau: Qt... </li>
								<li>Les frameworks plus spécifiques:
									<ul>
										<li>ORM -> Doctrine en PHP, SQLAlchemy en Python...</li>
										<li>HTML/CSS -> Bootstrap, Bulma...</li>
										<li>Bibliothèques JS -> Vue.js, React...</li>
									</ul>
								</li>
							</ul>
					</section>
					<section>
						<h2>Avantages d'un framework</h2>
						<ul>
							<li>Ne plus réinventer la roue sur des problématiques très courantes, comme la gestion des comptes utilisateurs</li>
							<li>Incitation à développer en suivant des bonnes pratiques</li>
							<li>Applications plus robustes, évolutives et maintenables</li>
						</ul>
					</section>
					<section>
						<h2>Inconvénients d'un framework</h2>
						<ul>
							<li>Courbe d'apprentissage plus importante</li>
							<li>Nécessité de comprendre les concepts généraux: POO, MVC...</li>
						</ul>
					</section>
				</section>
				<section>
					<h2>Les frameworks PHP</h2>
					<ul>
						<li><span class="fragment highlight-red">Symfony</span></li>
						<li>Laravel</li>
						<li>Zend Framework</li>
						<li>CodeIgniter</li>
					</ul>
				</section>
				<section>
						<section>
							<h2>Pourquoi Symfony version 4.2 ?</h2>
							<img data-src="img/roadmap.png" alt="Symfony Roadmap">
						</section>

						<section>
								<h2>A propos de Symfony 4</h2>
								<p>
									<ul>Version actuelle: Symfony 4.2
										<li>Fin de la résolution des bugs en Juillet 2019</li>
										<li>Fin des patchs de sécurité en Janvier 2020</li>
									</ul>
								</p>
								<br>
								<p>
									<ul> Prochaine LTS: Symfony 4.4
										<li>Sortie en Nov 2019</li>
										<li>Maintenance complète jusqu'en Nov 2022</li>
									</ul>
								</p>
						</section>
				</section>
				<section>
					<section>					
						<h2>Création d'une application Symfony avec Composer</h2>
						<h4>A propos de Composer</h4>
						<ul>
							<li>Gestionnaire de dépendances pour projet PHP</li>
							<li>Télécharge librairies demandées dans fichier composer.json</li>
							<li>Pour l'installer, suivre <a href="https://getcomposer.org/doc/00-intro.md#installation-linux-unix-macos">la documentation</a></li>
						</ul>
					</section>
					<section>
						<h2>Création d'une application Symfony avec Composer</h2>
						<h4>Initialiser un projet Symfony</h4>
						<pre>composer create-project symfony/website-skeleton my-project</pre>
					</section>
					<section>
						<h2>Explication du fichier composer.json généré</h2>
						<h4><a href="composer.html">Cours sur Composer</a></h4>
					</section>
				</section>

				<section>
					<section>
						<h2>Démarrer le serveur de développement</h2>
						<pre><code data-trim>
							cd my-project
							php bin/console server:run
						</code></pre>
						<p>
							Ouvrir le navigateur à l'URL <a href="http://localhost:8000">http://localhost:8000</a>.
						</p>
					</section>
					<section>
						<h2>Vérifier sa configuration de PHP</h2>
						<p>
							Utiliser le <a href="http://localhost:8000/check.php">Symfony Configurator Checker</a>
							<br> 
							<pre><code data-trim>
								composer require symfony/requirements-checker
							</code></pre>
							A désinstaller une fois fini pour éviter les leaks
							<pre><code data-trim>composer remove symfony/requirements-checker</code></pre>
						</p>
					</section>

				</section>

				<section>
					<h2>Mettre à jour son application régulièrement</h2>
					<div>
						<h4>MAJ des dépendances</h4>
						<pre><code>composer update</code></pre>
					</div>
				</section>

				<section>
					<h2>Créer sa première page</h2>

					<pre><code data-trim>
						// src/Controller/LuckyController.php
						namespace App\Controller;
							
						use Symfony\Component\HttpFoundation\Response;
							
						class LuckyController
						{
							public function number()
							{
								$number = random_int(0, 100);
							
								return new Response(
									'<html><body>Lucky number: '.$number.'</body></html>'
								);
							}
						}
					</code></pre>
				</section>
				<section>
						<h2>Routing</h2>
						<p>Lier une URL avec un controller</p>
						<pre><code data-trim>
							# config/routes.yaml
			
							app_lucky_number:
								path: /lucky/number
								controller: App\Controller\LuckyController::number
						</code></pre>
				</section>

				<section>
					<section>
						<h1>Rappel des fondamentaux</h1>
						<ol>
							<li>La POO</li>
							<li>Le protocole HTTP</li>
						</ol>
					</section>
					<section>
						<h2>Le Protocole HTTP</h2>
						<p>Communication entre un client (navigateur web) et serveur (serveur web)
							<br>Requête toujours initiée par le client
						</p>
						<ol>
							<li>Pour afficher une page web, le navigateur envoie une requête</li>
							<li>Le serveur récupère la requête</li>
							<li>Le serveur transmet une réponse sous format HTML</li>
						</ol>
					</section>
					<section>
						<h2>Le protocole HTTP</h2>
						<h4>La requête</h4>
						<pre><code data-trim>
							GET / HTTP/1.1
								Host: xkcd.com
								Accept: text/html
								User-Agent: Mozilla/5.0 (Macintosh)</code></pre>
					</section>
					<section>
						<h2>Le protocole HTTP</h2>
						<h4>La réponse</h4>
						<pre><code data-trim>
							HTTP/1.1 200 OK
								Date: Sat, 03 Apr 2011 02:14:33 GMT
								Server: Apache/2.2.17 (Unix)
								Content-Type: text/html
								</code></pre>
					</section>
				</section>
					
					<section>
						<h2>Routing simple</h2>
						<pre><code data-trim>
							composer require annotations
						</code></pre>

						<pre><code data-trim>
							// src/Controller/LuckyController.php

							// ...
							+ use Symfony\Component\Routing\Annotation\Route;
								
							class LuckyController
							{
							+     /**
							+      * @Route("/lucky/number")
							+      */
								public function number()
								{
									// this looks exactly the same
								}
							}
						</code></pre>
					</section>

				<section>
					<h2>Design Pattern MVC</h2>
					<p>Organisation pour mieux structurer son code</p>
					<ul>
						<li>Modèle: Manipulation de données</li>
						<li>Vue: Gère l'affichage, UI utilisateur</li>
						<li>Contrôleur: Tout le reste</li>
					</ul>
				</section>

				<section>
					<h2>La couche vue : les templates</h2>
					<h3>Le moteur de template twig</h3>
					<pre><code data-trim>
							<div class="sponsors-list">
								{% for sponsor in sponsors %}
									<div class="sponsor">
										 <h3>{{sponsor.name}}</h3>
									</div>
								{% endfor %}
							</div>
					</code></pre>
					<a href="https://symfony.com/doc/current/templating.html">En savoir plus</a>
				</section>
				<section>
					<section>
						<h2>Rendre un template</h2>
						<h3>Côté contrôleur</h3>
						<pre><code data-trim>
							// src/Controller/LuckyController.php

							// ...
							+ use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
								
							- class LuckyController
							+ class LuckyController extends AbstractController
						</code></pre>
						<pre><code data-trim>
								// ...
								- return new Response(...)
								+ return $this->render('lucky/number.html.twig', [
									'number' => $number,
								]);
						</code></pre>
					</section>
					<section>
						<h2>Rendre un template</h2>
						<h3>Côté vue</h3>
						<pre><code data-trim>
							{# templates/lucky/number.html.twig #}

							<h1>Your lucky number is {{ number }}</h1>
						</code></pre>
					</section>
				</section>
				<section>
					<h2>L'héritage des templates</h2>
					<h3>Systèmes de blocs</h3>
					<pre><code data-trim>
							{# templates/base.html.twig #}
							<title>{% block title %}Test Application{% endblock %}</title>
					</code></pre>

					<pre><code data-trim>
						{# templates/recipes/index.html.twig #}
						{% extends 'base.html.twig' %}
						{% block title %}My cool blog posts{% endblock %}
					</code></pre>

					<a href="https://symfony.com/doc/current/templating.html#template-inheritance-and-layouts">Code complet</a>
				</section>
				<section>
					<h2>Lien vers page depuis template</h2>
					<pre><code data-trim>
						/**
						* @Route("/", name="welcome")
						*/
						public function ...
					</code></pre>

					<pre><code data-trim>
						<a href="{{ path('welcome') }}">Home</a>
					</code></pre>

					<a href="https://symfony.com/doc/current/templating.html#linking-to-pages">En savoir plus</a>
				</section>
				<section>
					<h2>Les assets</h2>
					<p>Récupère les fichiers dans le dossier public/</p>
					<pre><code data-trim>
						composer require symfony/asset
					</code></pre>

					<pre><code data-trim>
						<script src="{{ asset('js/main.js') }}"></script>
					</code></pre>
				</section>

				<section>
					<h2>La couche modèle</h2>
					<h3>Object-Relational Mapping avec Doctrine</h3>

					<ul>
						<li>Interface entre le code et la base de données</li>
						<li>Simulation d'une base de données orientée objet</li>
						</ul>
				</section>
				<section>
					<h2>Installation de Doctrine</h2>
					<pre><code data-trim>
						composer require symfony/orm-pack
						composer require symfony/maker-bundle --dev</code></pre>

					<pre><code data-trim>
						# .env file
						DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name"
					</code></pre>
				</section>
				<section>
					<h2>Créer un modèle (entité)</h2>
					<p>L'outil magique, à manier avec précaution: </p>
					<pre><code data-trim>
						php bin/console make:entity
					</code></pre>
				</section>
				<section>
					<h2>Les migrations</h2>
					<p>Pour créer ses fichiers de migration: </p>
					<pre><code data-trim>
						php bin/console make:migration
					</code></pre>
					<p>Pour appliquer le fichier de migration: </p>
					<pre><code data-trim>
						php bin/console doctrine:migrations:migrate
					</code></pre>
				</section>
				<section>
					<h2>Sauvegarder entité dans BDD</h2>
					<pre><code data-trim>
						// src/Controller/ProductController.php
						namespace App\Controller;
							
						// ...
						+ use App\Entity\Product;

						// ()
						{
							$entityManager = $this->getDoctrine()->getManager();
					
							$product = new Product();
							$product->setName('Keyboard');

							$entityManager->persist($product);
							$entityManager->flush();
					
							return new Response('Saved new product with id '.$product->getId());
						}
							
					</code></pre>
					<a href="https://symfony.com/doc/current/doctrine.html#persisting-objects-to-the-database">En savoir plus</a>
				</section>
				<section>
					<h2>Récupérer entité BDD</h2>
					<pre><code data-trim>
						/**
						* @Route("/product/{id}", name="product_show")
						*/
						public function show($id)
						{
							$product = $this->getDoctrine()
								->getRepository(Product::class)
								->find($id);
						   
							if (!$product) {
								throw $this->createNotFoundException(
									'No product found for id '.$id
								);
							}
						   
							return new Response('Check out this great product: '.$product->getName());
						}
					</code></pre>
					<a href="https://symfony.com/doc/current/doctrine.html#fetching-objects-from-the-database">En savoir plus</a>
				</section>
				<section>
					<h1>Aller plus loin</h1>
					<ul>
						<li> <a href="https://symfony.com/doc/current/forms.html">Les formulaires</a></li>
						<li> <a href="https://symfony.com/doc/current/security.html">L'authentification</a></li>
					</ul>
				</section>
			</div>

		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
